//11-19
310     roi_region_   320       +  cvRound   129        25      =   centerLocation_    439      345
遍历完成，有效像素点:149
目标距离：2.43054 m
angle X = -16.282       angle Y = -16.0555
遍历完成，有效像素点:50
目标距离：8.6838 m
        angle X = 30.5998       angle Y = 39.9089
遍历完成，有效像素点:95
目标距离：11.0217 m
         0 240 angle X = -1.32884       angle Y = 39.9089
遍历完成，有效像素点:70
目标距离：11.229 m
         0 477angle X = -32.2152        angle Y = 39.9089
遍历完成，有效像素点:88
目标距离：2.89884 m
         320 0 angle X = 30.5998        angle Y = 0.970503
遍历完成，有效像素点:169
目标距离：2.14394 m
         320 240 angle X = -1.32884     angle Y = 0.970503
遍历完成，有效像素点:0
目标距离：-nan m
         320 477 angle X = -32.2152     angle Y = 0.970503
遍历完成，有效像素点:56
目标距离：8.54263 m
         640 0 angle X = 30.5998        angle Y = -38.7475
遍历完成，有效像素点:96
目标距离：11.0352 m
         640 240 angle X = -1.32884     angle Y = -38.7475
遍历完成，有效像素点:83
目标距离：10.4853 m
         640 477angle X = -32.2152      angle Y = -38.7475

FPS: 31.0927    0.0321642




//11-20
color_image.rows=480    640
310     roi_region_   320       +  cvRound   153        33      =   centerLocation_    463      353
四個排序3.136   3.136   3.12    3.12
四個    3.128
遍历完成，有效像素点:165
463---353---目标距离：2.93308 m

angle X = -15.9365      angle Y = -19.6931
四個排序35.226  33.904  33.328  32.687
四個    33.7863
遍历完成，有效像素点:185
0---0---目标距离：2.90513 m
        angle X = 31.7332       angle Y = 39.6157
四個排序3.607   3.587   3.566   3.566
四個    3.5815
遍历完成，有效像素点:187
0---240---目标距离：3.1504 m
         0 240 angle X = 0.219004       angle Y = 39.6157
四個排序45.233  45.233  37.009  37.009
四個    41.121
遍历完成，有效像素点:99
0---477---目标距离：5.58391 m
         0 477angle X = -31.0936        angle Y = 39.6157
四個排序3.598   3.598   3.598   3.598
四個    3.598
遍历完成，有效像素点:181
320---0---目标距离：2.55345 m
         320 0 angle X = 31.7332        angle Y = 0.474308
四個排序3.168   3.12    3.105   3.074
四個    3.11675
遍历完成，有效像素点:153
320---240---目标距离：2.50514 m
         320 240 angle X = 0.219004     angle Y = 0.474308
四個排序3.392   3.392   3.355   2.889
四個    3.257
遍历完成，有效像素点:99
320---477---目标距离：1.92845 m
         320 477 angle X = -31.0936     angle Y = 0.474308
四個排序35.226  33.904  33.328  32.687
四個    33.7863
遍历完成，有效像素点:179
640---0---目标距离：2.9227 m
         640 0 angle X = 31.7332        angle Y = -39.0481
四個排序3.607   3.587   3.566   3.566
四個    3.5815
遍历完成，有效像素点:186
640---240---目标距离：3.15217 m
         640 240 angle X = 0.219004     angle Y = -39.0481
四個排序45.233  45.233  37.009  37.009
四個    41.121
遍历完成，有效像素点:111
640---477---目标距离：5.34829 m
         640 477angle X = -31.0936      angle Y = -39.0481
FPS: 33.0684    0.0302424*******************


color_image.rows=480    640
310     roi_region_   320       +  cvRound   135        33      =   centerLocation_    445      353
四個排序2.944   2.916   2.903   2.876
四個    2.90975
遍历完成，有效像素点:159
445---353---目标距离：2.45662 m

angle X = -15.9365      angle Y = -17.3186
四個排序57.984  21.968  15.883  15.883
四個    27.9295
遍历完成，有效像素点:108
0---0---目标距离：3.91811 m
        angle X = 31.7332       angle Y = 39.6157
四個排序3.486   3.467   3.467   3.448
四個    3.467
遍历完成，有效像素点:185
0---240---目标距离：3.14758 m
         0 240 angle X = 0.219004       angle Y = 39.6157
四個排序63.738  63.738  63.738  61.682
四個    63.224
遍历完成，有效像素点:165
0---477---目标距离：23.5153 m
         0 477angle X = -31.0936        angle Y = 39.6157
四個排序3.392   3.373   3.355   3.337
四個    3.36425
遍历完成，有效像素点:116
320---0---目标距离：2.5767 m
         320 0 angle X = 31.7332        angle Y = 0.474308
四個排序3.267   3.234   3.217   3.217
四個    3.23375
遍历完成，有效像素点:148
320---240---目标距离：2.51905 m
         320 240 angle X = 0.219004     angle Y = 0.474308
四個排序64.766  64.766  64.766  63.738
四個    64.509
遍历完成，有效像素点:160
320---477---目标距离：29.2065 m
         320 477 angle X = -31.0936     angle Y = 0.474308
四個排序57.984  21.968  15.883  15.883
四個    27.9295
遍历完成，有效像素点:118
640---0---目标距离：3.82425 m
         640 0 angle X = 31.7332        angle Y = -39.0481
四個排序3.486   3.467   3.467   3.448
四個    3.467
遍历完成，有效像素点:185
640---240---目标距离：3.14847 m
         640 240 angle X = 0.219004     angle Y = -39.0481
四個排序63.738  63.738  63.738  63.738
四個    63.738
遍历完成，有效像素点:180
640---477---目标距离：24.7006 m
         640 477angle X = -31.0936      angle Y = -39.0481
FPS: 34.0954    0.0293323*******************